PORT= 500
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = 2nrWUeQXu6r$+.@p
DB_NAME = users
JWT_ACSESS_SECRET = jwt-R5lESAFp_62CanlWt7n71
JWT_REFRESH_SECRET = jwt-K>4iClf?^V0Gm!r/K8z
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 465
SMTP_USER = WofCHess@yandex.ru
SMTP_PASSWORD = ui5IVSlFQSA.^eH
